spring.application.name=openai.completions.function
spring.port=8082

openai.completions.api.url=https://api.openai.com/v1/chat/completions
openai.completions.api.model=gpt-4o-mini
openai.completions.api.apiKey=

hgweather.api.url=https://api.hgbrasil.com/weather
hgweather.api.apiKey=
